<!DOCTYPE html>
<html>
<head>
  <base href="/" />
  <title>Angular</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap css -->
  <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
  <style>

    a {
      cursor: pointer
    }
  </style>
</head>
<body>
  <div class="container">
    <app-root>Loading...</app-root>
  </div>
</body>
</html>
